# Sikafon-Agent

./: Sikafon.sln  Sikafon.sln.DotSettings
Sikafon/Sikafon/: Annotations.cs  App.xaml  App.xaml.cs  Response.cs  Rest.cs  Sikafon.csproj
Sikafon/Sikafon.Android/: MainActivity.cs  Proguard.txt  Sikafon.Android.csproj  SplashActivity.cs
Sikafon/Sikafon.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Sikafon/Sikafon.Android/Resources/: Resource.designer.cs
Sikafon/Sikafon.Android/Resources/drawable/: splash.xml
Sikafon/Sikafon.Android/Resources/values/: styles.xml
Sikafon/Sikafon.Android/Services/: QrCodeScanner.cs
Sikafon/Sikafon.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Sikafon.UWP.csproj
Sikafon/Sikafon.UWP/Properties/: AssemblyInfo.cs
Sikafon/Sikafon.iOS/: AppDelegate.cs  Info.plist  Main.cs  Sikafon.iOS.csproj
Sikafon/Sikafon.iOS/Properties/: AssemblyInfo.cs
Sikafon/Sikafon/Behaviours/: ValidationBehavior.cs
Sikafon/Sikafon/CustomControls/: RoundEntry.cs
Sikafon/Sikafon/CustomTriggers/: DeselectListViewItemAction.cs
Sikafon/Sikafon/Interfaces/: IQrCodeScanner.cs
Sikafon/Sikafon/Models/: Activation.cs  Agent.cs  LoginModel.cs
Sikafon/Sikafon/Services/: Activation.cs  Authenticate.cs  Register.cs
Sikafon/Sikafon/Validation/: IValidator.cs  ValidationGroupBehavior.cs
Sikafon/Sikafon/ViewModels/: BaseViewModel.cs  HomeViewModel.cs  ObservableGroupCollection.cs  RegisterViewModel.cs
Sikafon/Sikafon/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Register.xaml  Register.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
